{
  "name": "@word-royale/bot",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.105.0",
    "grammy": "^1.32.0"
  },
  "devDependencies": {
    "@types/node": "^24.12.2",
    "@vercel/node": "^5.5.0",
    "typescript": "~6.0.2"
  }
}
